product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Пакеты для Дня смеха,5536,64,Товары для дома,Способствует снижению уровня стресса и улучшению настроения.,1993-07-05,2024-05-03,4.85,Backorder
2,Домашние колбасы,3937,11,Мясо,Отличается простотой в использовании и хранении.,1993-02-25,2030-02-06,1.82,Out of Stock
3,Анис звездчатый,5740,207,Бакалея,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",1994-08-06,2010-08-01,2.3,Awaiting Payment
4,Маринад для мяса,2491,990,Бакалея,Способствует нормализации обмена веществ в организме.,1995-01-01,2014-01-07,0.45,Awaiting Review
5,Боржоми,6507,71,Напитки,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2015-05-04,2020-05-05,2.22,On Backorder
6,Саратовская,2509,411,Напитки,Подходит для использования в диетических программах для похудения.,2012-02-01,2021-09-19,1.42,Awaiting Review
7,Нижнесергиевская,8620,375,Напитки,Может быть использован в качестве заменителя менее полезных продуктов.,2010-01-08,2030-01-10,0.63,Refunded
8,Черешня,3285,164,Фрукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1999-02-11,2020-01-21,2.11,Pending
9,Адлеркурортная,7063,160,Напитки,Способствует поддержанию нормальной микрофлоры кишечника.,2007-01-03,2028-06-14,2.34,In Stock
10,Каша из дробленного риса,5543,870,Бакалея,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2013-01-15,2023-04-06,1.27,On Backorder
11,Мытищинская,9791,651,Напитки,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2014-06-04,2023-03-01,3.25,Backorder
12,Кефир,5878,925,Молочные продукты,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2013-03-08,2021-01-05,1.88,Returned
13,Варенец,2932,686,Молочные продукты,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2011-02-04,2018-03-03,3.67,Pending
14,Айран,103,410,Молочные продукты,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1998-04-01,2013-01-17,0.52,Shipping
15,Спаржа,3310,234,Овощи,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2013-01-14,2022-03-02,3.54,Returned
16,Мыло жидкое,5565,64,Товары для дома,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",1993-02-03,2015-03-07,1.33,Cancelled
17,Горох,4002,907,Овощи,Способствует улучшению работы пищеварительной системы.,1993-02-08,2015-05-01,0.56,Refunded
18,Зира молотая,5328,400,Бакалея,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",1992-04-21,2004-07-03,1.27,On Backorder
19,Адыгейский сыр,6691,579,Молочные продукты,Помогает поддерживать нормальный уровень эстрогенов у женщин.,1998-02-04,2020-01-26,2.14,Awaiting Payment
20,Моцарелла,1363,673,Молочные продукты,"Является источником важных нутриентов, необходимых для роста и развития детей.",2003-02-05,2013-07-02,2.42,Temporarily Unavailable
21,Груша,1085,956,Фрукты,Отличается хорошей совместимостью с другими продуктами питания.,1993-04-05,2026-02-01,0.63,Out of Stock
22,Пакеты для Дня космонавтики,4366,288,Товары для дома,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2009-05-11,2020-08-02,4.82,Backorder
23,Липецкий бювет,2924,579,Напитки,Помогает поддерживать здоровый цвет лица и упругость кожи.,2017-03-08,2023-01-07,1.27,Shipping
24,Фахитас с мясом,9407,813,Мясо,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2006-09-01,2026-10-03,3.01,Out of Stock
25,Баклажан,3863,859,Овощи,Помогает улучшать качество сна и снижать уровень тревожности.,2020-02-07,2023-03-02,2.17,Awaiting Payment
26,Vittel,9298,812,Напитки,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",1992-08-02,1998-02-08,1.66,Sold
27,Каша из кукурузной муки,3259,778,Бакалея,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2016-01-10,2027-01-03,1.44,Backorder
28,Творог,9730,217,Молочные продукты,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2018-03-03,2024-02-02,1.32,Available for Pickup
29,Инжир,6847,88,Фрукты,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2014-08-06,2018-02-03,1.01,Shipping
30,Брокколи,1475,595,Овощи,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2003-01-03,2018-05-16,0.27,Pending
31,Кабачок,9442,751,Овощи,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",1991-03-02,2002-01-05,1.36,In Stock
32,Косулятина,4674,446,Мясо,Может использоваться в косметических процедурах для увлажнения кожи.,2020-06-18,2028-01-13,0.59,Temporarily Unavailable
33,Каша из риса дикого,4171,487,Бакалея,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2012-08-03,2024-01-17,0.83,Available for Pickup
34,Пакеты для пикников,464,248,Товары для дома,Отличается высокими показателями усвояемости организмом.,1999-03-08,2011-11-01,3.97,Refunded
35,Пакеты для Дня учителя,4584,951,Товары для дома,Помогает поддерживать нормальный уровень холестерина в крови.,1991-01-07,2029-01-05,2.94,New
36,Тарелки глубокие,9693,212,Товары для дома,Отличается высокими показателями усвояемости организмом.,2004-04-10,2016-02-25,1.54,Backorder
37,Сгущенное молоко,2203,72,Бакалея,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2022-01-19,2030-05-04,4.57,Awaiting Review
38,Лавровый лист,4619,496,Бакалея,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,1995-04-01,2020-10-07,1.61,Refunded
39,Яблоко,4696,858,Фрукты,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2013-07-01,2027-02-14,0.09,Out of Stock
40,Масло подсолнечное,3218,482,Бакалея,Является важным компонентом рациона для поддержания гормонального баланса.,1998-02-08,2019-03-03,4.85,New
41,Брокколи,4376,790,Овощи,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2016-05-04,2028-07-03,3.12,Cancelled
42,Чай черный,847,902,Бакалея,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2000-01-01,2003-02-12,5.01,New
43,Цукини,3870,31,Овощи,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1992-02-14,2005-01-25,0.48,Cancelled
44,Шумовки,648,516,Товары для дома,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2016-08-07,2024-04-15,0.23,In Stock
45,Помело,6613,333,Фрукты,Отличается стабильностью вкуса и качества в течение всего срока хранения.,1996-02-09,2020-04-05,2.05,Cancelled
46,Простокваша,8836,944,Молочные продукты,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",1993-05-17,2029-01-19,4.94,Out of Stock
47,Наволочки,194,749,Товары для дома,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2001-11-08,2008-04-03,0.75,Sold
48,Наборы столовых приборов,2608,98,Товары для дома,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2020-10-03,2025-01-05,3.17,Returned
49,Каша из дробленой ячменя,1973,25,Бакалея,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2015-01-03,2027-06-04,4.91,Backorder
50,Ведро для мытья полов,469,634,Товары для дома,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",1992-01-18,1999-02-04,4.87,Temporarily Unavailable
51,Горох,7556,362,Овощи,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2016-04-04,2017-08-27,4.75,Backorder
52,Куриные крылышки,5717,831,Мясо,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2017-04-20,2026-05-12,4.11,Awaiting Payment
53,Манты,2042,114,Мясо,"Является источником незаменимых аминокислот, необходимых для построения мышц.",1996-06-09,2026-04-02,4.53,Backorder
54,Каша из дробленой ячменя,6552,657,Бакалея,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2022-02-06,2026-03-13,3.93,Pending
55,Ямс,7122,777,Овощи,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2001-03-12,2014-01-01,3.45,Backorder
56,Айран,3609,495,Молочные продукты,Подходит для использования в качестве замены традиционных молочных продуктов.,2022-01-06,2022-03-02,2.33,Available for Pickup
57,Душистый перец горошком,1248,146,Бакалея,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2009-04-17,2018-07-08,1.93,Awaiting Review
58,Каша из дробленной поленты,7341,628,Бакалея,Отличается натуральным составом и отсутствием искусственных добавок.,2001-08-09,2021-01-15,1.8,Refunded
59,Schweppes Tonic Water,8445,532,Напитки,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2003-02-12,2006-01-06,1.99,Shipping
60,Батат,608,958,Овощи,Помогает поддерживать нормальный уровень глюкозы в крови.,1990-04-06,2026-07-16,3.77,Backorder
61,Эскалоп,346,822,Мясо,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2007-03-02,2008-03-05,1.56,Sold
62,Туалетная бумага,4685,205,Товары для дома,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2001-01-01,2011-08-19,4.53,Delivered
63,Грудинка,6036,726,Мясо,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2007-01-20,2030-03-17,4.34,Awaiting Payment
64,Блины с мясом,2842,272,Мясо,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2022-08-03,2023-11-07,3.96,In Stock
65,Паприка сладкая молотая,671,694,Бакалея,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2006-03-02,2023-04-13,1.86,Awaiting Review
66,Гречка,5965,970,Бакалея,Может использоваться в вегетарианской диете как источник белка.,1994-04-06,2010-04-06,3.53,In Stock
67,Брюква,8320,516,Овощи,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2017-01-12,2017-03-09,1.8,Pending
68,Манты,1736,927,Мясо,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2003-04-02,2017-01-06,3.7,Returned
69,Пакеты для документов,4665,1,Товары для дома,Может быть использован в качестве заменителя менее полезных продуктов.,2002-07-01,2027-02-06,3.23,Sold
70,Брокколи,110,92,Овощи,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2019-01-27,2021-04-09,3.02,New
71,Топлёное молоко,2350,999,Молочные продукты,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",1990-03-08,2014-01-18,3.93,Backorder
72,Плечо,9262,754,Мясо,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",1994-02-03,2030-02-06,2.66,Awaiting Review
73,Абрикос,7598,87,Фрукты,Может быть использован в качестве заменителя менее полезных продуктов.,1994-10-04,1997-01-01,4.54,On Backorder
74,Эмменталь,5767,802,Молочные продукты,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2018-02-07,2018-08-02,1.3,Temporarily Unavailable
75,Каша из дробленой ячменя,8412,54,Бакалея,Может использоваться в косметических процедурах для увлажнения кожи.,1991-01-06,2009-05-01,4.21,Cancelled
76,Щелковская,4029,977,Напитки,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",1993-02-03,1997-12-02,0.97,Delivered
77,Мед,9534,527,Бакалея,Придает блюдам особую нежность и насыщенность.,2000-02-24,2007-02-14,3.76,In Stock
78,Нектарин,9910,881,Фрукты,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1993-01-20,2003-01-12,0.97,Delivered
79,Ряженка,6454,700,Молочные продукты,Подходит для использования в специализированных диетах и лечебных программах.,2012-01-15,2025-02-21,1.94,Returned
80,Каша из дробленной поленты,4101,596,Бакалея,Подходит для использования в качестве замены традиционных молочных продуктов.,2000-07-11,2026-02-20,3.83,Returned
81,Банан,8191,476,Фрукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2012-01-21,2015-01-09,4.32,Refunded
82,Камамбер,1179,538,Молочные продукты,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,1994-06-04,2020-05-05,0.12,Pending
83,Топинамбур,8182,206,Овощи,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2014-11-02,2028-05-22,4.36,In Stock
84,Каша из дробленой перловки,5675,452,Бакалея,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2020-06-07,2028-05-15,1.7,Out of Stock
85,Козлятина,3664,776,Мясо,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2012-07-03,2019-02-13,2.76,Returned
86,Пакеты для ярмарки,2445,39,Товары для дома,Отличается высокой степенью очистки и отсутствия посторонних примесей.,2013-06-11,2015-01-01,0.51,Cancelled
87,Сосиски,4421,690,Мясо,Отвечает всем современным стандартам качества и безопасности.,2008-01-06,2016-06-04,1.82,Shipping
88,Роллы с мясом,4220,668,Мясо,"Подходит для людей всех возрастов, включая детей и пожилых.",2012-03-01,2017-08-11,3.98,Awaiting Review
89,Петрушка корневая,1063,445,Овощи,"Отличается длительным сроком годности, что позволяет делать запасы.",2015-06-11,2021-06-03,4.59,Out of Stock
90,Пакеты для музея,8626,427,Товары для дома,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2001-01-20,2029-01-01,4.98,Sold
91,Патиссон,7454,254,Овощи,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2015-06-04,2018-06-08,2.47,Returned
92,Фенхель,8923,850,Овощи,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2011-09-01,2018-05-02,3.06,In Stock
93,Гауда,8430,222,Молочные продукты,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2010-10-02,2021-01-14,0.3,Available for Pickup
94,Сочи,5785,298,Напитки,Отличается удобством использования и экономичностью в расходе.,1994-05-04,2006-04-01,2.05,Sold
95,Пакет для заморозки,8942,581,Товары для дома,Помогает нормализовать артериальное давление и уровень холестерина.,2002-07-01,2025-07-01,0.85,On Backorder
96,Редис,6797,695,Овощи,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2017-02-01,2020-07-21,2.63,Refunded
97,Горох,5169,232,Овощи,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2003-09-04,2009-02-07,4.42,Backorder
98,Капуста белокочанная,579,182,Овощи,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,1997-04-01,2011-06-03,4.19,New
99,Озеро Медвежье,9240,864,Напитки,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",1992-02-09,2027-06-04,3.9,Shipping
100,Каша из киноа,9487,590,Бакалея,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2011-01-02,2028-05-08,0.93,New
101,Конфи,8121,935,Мясо,Отличается натуральным составом и отсутствием искусственных добавок.,1997-04-01,2022-01-20,3.24,Delivered
102,Мороженое,2443,649,Молочные продукты,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2005-01-10,2024-04-04,1.43,Cancelled
103,Масло сливочное,1319,539,Молочные продукты,Помогает нормализовать артериальное давление и уровень холестерина.,2016-10-03,2019-01-02,1.57,Refunded
104,Таганрогская,9095,923,Напитки,"Обладает мягким вкусом, который нравится многим потребителям.",2013-01-03,2027-04-06,2.38,New
105,Шалфей сушеный,6252,111,Бакалея,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2002-01-07,2026-02-16,3.15,Pending
106,Утиная печень,4316,591,Мясо,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2004-07-12,2012-01-15,1.57,Backorder
107,Куриные ножки,3422,233,Мясо,Прошел проверку на соответствие экологическим нормам и стандартам.,2009-06-14,2027-03-01,3.04,Backorder
108,Просо,4914,534,Бакалея,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2018-05-05,2026-03-01,4.6,Delivered
109,Мортаделла,8698,511,Мясо,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",1990-05-09,2006-01-17,3.82,Returned
110,Nestea,9902,646,Напитки,Отличается натуральным составом и отсутствием искусственных добавок.,1993-04-05,2025-06-11,1.02,Returned
111,Стейк,8856,730,Мясо,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2003-04-05,2003-05-13,0.29,Returned
112,Тан,4371,692,Молочные продукты,Может быть использован в выпечке для придания ей особой пышности и аромата.,1998-03-01,2022-02-11,4.84,Shipping
113,Ряженка,2969,246,Молочные продукты,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",1991-01-26,2021-02-26,1.13,Awaiting Payment
114,Швабра,1513,186,Товары для дома,Способствует нормализации обмена веществ в организме.,2019-03-06,2020-04-01,4.56,Awaiting Review
115,Компот из сухофруктов,8867,27,Напитки,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",1996-03-14,2006-04-07,4.44,Temporarily Unavailable
116,Базилик сушеный,3768,372,Бакалея,Подходит для использования в рационе людей с повышенным давлением.,2022-05-15,2028-07-04,4.54,Awaiting Payment
117,Южно-Сахалинская,2991,800,Напитки,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,2001-06-02,2018-06-03,3.94,Cancelled
118,Калужская,8695,2,Напитки,Служит основой для создания множества кулинарных шедевров.,2011-01-15,2030-05-14,4.27,Awaiting Payment
119,Хурма,2174,708,Фрукты,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",1995-03-08,2026-03-01,0.39,Awaiting Review
120,Варено-копченая колбаса,6550,242,Мясо,Прошел все необходимые сертификации и соответствует международным стандартам.,2006-03-04,2026-02-01,2.72,Delivered
121,Молоко,1202,114,Молочные продукты,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2010-08-04,2018-01-03,0.39,On Backorder
122,Голландский сыр,8296,823,Молочные продукты,Способствует снижению уровня стресса и улучшению настроения.,1998-02-02,2000-06-03,4.71,Out of Stock
123,Слива,7530,491,Фрукты,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2001-01-08,2003-03-04,4.25,Delivered
124,Чай зеленый,3905,770,Бакалея,Подходит для использования в диетических программах для похудения.,2022-01-02,2030-01-03,1.82,Awaiting Review
125,Шампунь,5084,866,Товары для дома,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2020-06-24,2028-04-03,0.17,Pending
126,Пакеты для тренинга,9784,912,Товары для дома,Отличается низкой калорийностью и высоким содержанием белка.,2007-06-12,2018-01-01,2.07,Shipping
127,Куриные ножки,1142,391,Мясо,Отвечает всем современным стандартам качества и безопасности.,2021-03-03,2024-02-26,3.68,Backorder
128,Масло сливочное,4167,220,Молочные продукты,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2022-05-03,2027-01-13,2.8,Pending
