the:149
is:122
i:121
of:111
to:105
he:84
she:84
and:76
what:73
a:62
they:60
than:59
because:52
me:37
it's:36
it:33
you:33
good:31
like:31
studied:27
get:27
grade.:27
went:26
store:26
buy:26
do:26
has:23
makes:17
need:17
something:15
gives:15
sense:15
love:13
more:11
enjoy:11
that:10
i'm:10
money:10
or:10
want:10
make:10
challenging:9
purpose:9
in:8
it.:8
sometimes.:8
everywhere.:7
take:7
laughed:7
proud:6
purpose.:6
driven:6
by:6
country:6
an:6
opportunity:6
believe:6
its:6
yesterday.:6
process:6
difference:6
way:5
learn:5
new:5
happy:5
money.:5
roasted:5
negotiated:5
promoted:5
process.:5
commended:5
somewhat.:5
loved:5
allows:5
grow:5
as:5
pitied:5
frequently.:4
foolishly.:4
forgave:4
glue.:4
proud.:4
elephant:4
lazy:4
built:4
baked:4
designed:4
ran:4
success.:4
last:4
night.:4
carefully.:4
resolved:4
risks:4
upstairs.:4
cooked:4
difference.:4
very.:4
hugged:4
truth:4
greatly.:4
person:4
at:4
managed:4
quickly.:4
talked:3
theatrical:3
ate:3
sold:3
plane:3
artist:3
truck.:3
prison:3
discovery?:3
paper:3
surfed:3
met:3
lizard:3
late.:3
challenging.:3
musician:3
led:3
today.:3
recently.:3
cried:3
my:3
marketing:3
milk:3
always.:3
sang:3
kissed:3
reform?:3
fairly.:3
jumped:3
potential:3
justice?:3
sweet:3
early.:3
occasionally.:3
rode:3
hardly:3
despised:3
never.:3
quietly.:3
potential.:3
enjoyed:3
usually.:3
remote:3
fear?:3
introduced:3
lion:3
seasoned:3
oppression:3
hate:3
slowly.:3
bicycle.:3
happy.:3
flew:3
admired:3
fairly?:3
happily.:3
front:2
doctor:2
city:2
education.:2
fire:2
theory:2
desk:2
river:2
joyful:2
swam:2
coffee:2
slightly.:2
loudly.:2
voice.:2
growing.:2
nonprofit.:2
helicopter.:2
car:2
reasonable?:2
exercise.:2
business?:2
arbitration.:2
prediction?:2
respected:2
nurse:2
orange:2
desert:2
fairness:2
police:2
apology.:2
completely.:2
passion.:2
imagine:2
just:2
criticized:2
played:2
train:2
decision.:2
sorrow:2
grilled:2
moderately:2
trained:2
mouse.:2
deer:2
protest?:2
culture:2
happiness:2
monitor:2
success:2
shiny:2
rarely.:2
compromise:2
envied:2
recreation:2
forest:2
normally:2
never?:2
lawyer.:2
sympathized:2
fear:2
revolution?:2
exploration:2
apologized:2
law.:2
chair,:2
climbed:2
wisely:2
policy:2
tomorrow:2
snake:2
law?:2
branding:2
analysis:2
fermented:2
already.:2
injustice.:2
useful:2
moderately.:2
time:2
management,:2
loudly:2
green:2
tomorrow.:2
reform:2
anger:2
new.:2
sailed:2
deer,:2
town:2
outside.:2
fried:2
brewed:2
boiled:2
joy:2
scientific.:2
girl:2
skied:2
often.:2
student:2
extremely.:2
early:2
screen:2
prediction.:2
fear.:2
regulations?:2
philanthropy.:2
normally.:2
revolution.:2
rabbit.:2
judgment:2
crunchy:2
strike:2
credibility?:2
risks.:2
death:2
scared:2
urban:2
downstairs.:2
rabbit:2
genuine.:2
criticism:2
management:2
upstairs:2
confidence:2
bike:2
freedom:2
girl.:2
ever:2
book:2
organization?:1
tasty:1
cat:1
of.:1
banana,:1
forest,:1
348:1
there.:1
priority?:1
trade-off:1
joy?:1
testing?:1
inspiration:1
city.:1
anxiety:1
acquit:1
chewy:1
very?:1
marketing.:1
evidence.:1
exploration?:1
feared:1
558:1
honesty:1
soft:1
wisely.:1
smiled:1
customer?:1
productivity:1
leisure,:1
man,:1
testing:1
fragile:1
criticism.:1
revolution:1
interpretation?:1
public:1
relations?:1
theatrical?:1
snake,:1
productivity,:1
utterly:1
drove:1
love?:1
isolated:1
normally?:1
management?:1
368:1
man:1
love,:1
education,:1
mountain.:1
dull:1
life:1
pear.:1
self-improvement:1
phone:1
optimistic:1
boy:1
court?:1
sadness:1
creative?:1
persuasion.:1
here:1
hate.:1
comply:1
deduction,:1
water,:1
inside.:1
hired:1
very:1
bicycle,:1
ship,:1
nature,:1
desk.:1
somewhat:1
nowhere.:1
see:1
theoretical:1
ever?:1
cherry:1
pineapple.:1
penalty?:1
regret?:1
dog:1
despair,:1
book,:1
evaluation.:1
927:1
table:1
computer.:1
hypothesis?:1
282:1
hope?:1
cold:1
regret,:1
lawyer,:1
town.:1
46:1
integrity:1
fairness,:1
tiger.:1
bought:1
peach:1
leadership,:1
theoretical?:1
today:1
media.:1
soon:1
self-discipline,:1
death,:1
language.:1
lizard,:1
invention,:1
man.:1
taxi.:1
politician.:1
forgiveness:1
travel?:1
866:1
transparency:1
model.:1
bored:1
justice.:1
film:1
pear:1
mindfulness?:1
logical.:1
job:1
entrepreneurship:1
social:1
change:1
scissors:1
dialect?:1
591:1
sincere:1
dialect.:1
draw:1
simulation?:1
407:1
science.:1
agree:1
outside:1
bed,:1
stress,:1
wolf:1
economy?:1
slightly:1
simulation:1
elegant:1
suggestion:1
museum?:1
regret.:1
silver:1
salad:1
self-improvement?:1
despair.:1
hated:1
kindness:1
practical?:1
colorful:1
bed.:1
country.:1
531:1
generosity:1
academic:1
passion:1
efficiency?:1
orange.:1
mountainous:1
settled:1
phone.:1
conclusion?:1
mercy:1
history:1
evidence:1
motivation?:1
light:1
780:1
self-worth:1
accent.:1
castle:1
shame?:1
physical:1
health:1
138:1
evaluation:1
freedom.:1
tired:1
boat.:1
boat:1
salty:1
117:1
hope:1
tone.:1
option.:1
savory:1
negotiation?:1
squirrel.:1
149:1
school:1
humanity?:1
job,:1
frog,:1
wolf.:1
mindfulness:1
inside?:1
disappointed:1
book.:1
science:1
taxi:1
analyze:1
scenic:1
tone:1
somewhat?:1
reputation?:1
helicopter:1
reputation:1
learning?:1
option:1
peaceful:1
river.:1
marinated:1
self-esteem.:1
musical:1
film?:1
576:1
hobbies:1
energetic:1
self-discipline.:1
greatly:1
nature:1
ship:1
excited:1
settlement.:1
juicy:1
influence.:1
progress.:1
banana:1
tiger:1
hot:1
shame:1
early?:1
praise:1
sensible?:1
petition:1
mercy.:1
negotiation,:1
humanity,:1
scissors.:1
bear.:1
settlement:1
compromise?:1
sentence?:1
frog:1
finance,:1
pear,:1
sour:1
minimize:1
relaxation?:1
forecasting,:1
rabbit,:1
creative:1
go:1
pencil:1
loyal:1
behind.:1
adhere:1
frustrated:1
river?:1
anger,:1
accent,:1
person.:1
steamed:1
performance,:1
desert,:1
communication.:1
bitter:1
just.:1
teacher,:1
hypothesis.:1
forgiveness?:1
milk.:1
quickly?:1
delete:1
desert?:1
worked:1
prevail:1
persuasion:1
downstairs:1
frequently?:1
sacrifice?:1
government:1
equality.:1
phone?:1
white:1
779:1
relaxation.:1
slowly:1
drank:1
invention:1
infused:1
induction,:1
style.:1
soon.:1
970:1
child:1
bike.:1
war:1
boycott?:1
justice:1
sit-in?:1
utterly.:1
joy,:1
mountain,:1
black:1
ship.:1
mouse:1
revolt:1
criticism?:1
shook:1
hands:1
inference.:1
charity?:1
advertising:1
mindfulness,:1
soup,:1
self-worth.:1
recklessly.:1
excel:1
data?:1
pessimistic:1
accept:1
of?:1
438:1
woman:1
657:1
despair:1
dissent.:1
freedom?:1
truck:1
plane,:1
choice,:1
petition?:1
politician:1
occasionally:1
marketing?:1
eliminate:1
quietly?:1
sports:1
warn:1
completely:1
recently?:1
hiked:1
child.:1
apple.:1
997:1
academic.:1
brave:1
advertising.:1
590:1
injustice:1
riot.:1
highly.:1
choice:1
fairly:1
here.:1
service?:1
obey:1
pink:1
rarely:1
fitness?:1
crowded:1
772:1
car.:1
503:1
choice.:1
playful:1
discovery:1
induction?:1
teach:1
literary:1
ambulance:1
listened:1
walked:1
museum.:1
exercise,:1
theory.:1
depression:1
